Date: 7/29/2019 11:34:42 AM
<?xml version="1.0" encoding="utf-16"?>
<person xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>Chervine</name>
  <surname>Bhiwoo</surname>
  <country>Mauritius</country>
</person>
Date: 7/29/2019 11:37:46 AM
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfPerson xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <person>
    <name>Chervine</name>
    <surname>Bhiwoo</surname>
    <country>Mauritius</country>
  </person>
  <person>
    <name>Chervine2</name>
    <surname>Bhiwoo2</surname>
    <country>Mauritius2</country>
  </person>
</ArrayOfPerson>
